@article{Smith2011,
abstract = {The hummingbird beak, specialized for feeding on floral nectars, is also uniquely adapted to eating flying insects. During insect capture the beak often appears to close at a rate that cannot be explained by direct muscular action alone. Here we show that the lower jaw of hummingbirds has a shape and compliance that allows for a controlled elastic snap. Furthermore, hummingbirds have the musculature needed to independently bend and twist the sides of the lower jaw. According to both our simple physical model and our elastic instability calculation, the jaw can be smoothly opened and then snapped closed through an appropriate sequence of bending and twisting actions by the muscles of the lower jaw. {\textcopyright} 2011 Elsevier Ltd.},
author = {Smith, M. L. and Yanega, G. M. and Ruina, A.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Elastic instability model of rapid beak closure in hummingbirds.pdf:pdf},
issn = {00225193},
journal = {Journal of Theoretical Biology},
keywords = {Avian feeding mechanics,Functional morphology,Insectivory,Physical models,Trochilidae},
mendeley-groups = {BiologyBuckling,Fellowship/SoftRobotic},
number = {1},
pages = {41--51},
pmid = {21609721},
publisher = {Elsevier},
title = {{Elastic instability model of rapid beak closure in hummingbirds}},
volume = {282},
year = {2011}
}

@article{MendozaNava2024,
author = {Mendoza Nava, H. and Holderied, M. and Pirrera, A. and Groh, R. M. J.},
journal = {Proceedings of the National Academy of Sciences of the USA},
number = {7},
pages = {e2313549121},
title = {Buckling-induced sound production in the aeroelastic tymbals of Yponomeuta},
volume = {121},
year = {2024}
}


@article{hu2015buckling,
author = {Hu, N and Burgue{\~{n}}o, R},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Review/(printed)Buckling-induced smart applications- recent advances and trends.pdf:pdf},
journal = {Smart Materials and Structures},
mendeley-groups = {Fellowship,Fellowship/SoftRobotic},
number = {6},
pages = {63001},
publisher = {IOP Publishing},
title = {{Buckling-induced smart applications: recent advances and trends}},
volume = {24},
year = {2015}
}
@article{Yang2015,
abstract = {Soft, pneumatic actuators that buckle when interior pressure is less than exterior provide a new mechanism of actuation. Upon application of negative pneumatic pressure, elastic beam elements in these actuators undergo reversible, cooperative collapse, and generate a rotational motion. These actuators are inexpensive to fabricate, lightweight, easy to control, and safe to operate. They can be used in devices that manipulate objects, locomote, or interact cooperatively with humans.},
author = {Yang, Dian and Mosadegh, Bobak and Ainla, Alar and Lee, Benjamin and Khashai, Fatemeh and Suo, Zhigang and Bertoldi, Katia and Whitesides, George M.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/Postdoc/Research/FellowshipApplication/BackgroundonSoftSystem/SoftRobot/Buckling of Elastomeric Beams Enables Actuation of Soft Machines.pdf:pdf},
issn = {15214095},
journal = {Advanced Materials},
keywords = {buckling,pneumatic actuation,rotary motion,soft actuators,soft machines},
mendeley-groups = {BiologyBuckling,Fellowship/SoftRobotic},
number = {41},
pages = {6323--6327},
pmid = {26389733},
title = {{Buckling of Elastomeric Beams Enables Actuation of Soft Machines}},
volume = {27},
year = {2015}
}
@article{Yang2016,
author = {Yang, Dian and Verma, Mohit S. and So, Ju Hee and Mosadegh, Bobak and Keplinger, Christoph and Lee, Benjamin and Khashai, Fatemeh and Lossner, Elton and Suo, Zhigang and Whitesides, George M.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Buckling Pneumatic Linear Actuators Inspired by Muscle.pdf:pdf},
issn = {2365709X},
journal = {Advanced Materials Technologies},
keywords = {buckling,linear actuator,muscle-like actuator,pneumatic actuation,soft actuators},
mendeley-groups = {Fellowship/SoftRobotic},
number = {3},
pages = {31--33},
title = {{Buckling Pneumatic Linear Actuators Inspired by Muscle}},
volume = {1},
year = {2016}
}

@article{Crooks2016,
author = {Crooks, Whitney and Vukasin, Gabrielle and O'Sullivan, Maeve and Messner, William and Rogers, Chris},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Fin Ray{\textregistered} Effect Inspired Soft Robotic Gripper From the RoboSoft Grand Challenge toward Optimization.pdf:pdf},
issn = {22969144},
journal = {Frontiers Robotics AI},
keywords = {3D printing,Fin Ray effect,RoboSoft Grand Challenge,Robotic manipulation,Soft robotic gripper,Soft robotics},
mendeley-groups = {Fellowship/SoftRobotic},
number = {NOV},
pages = {1--9},
title = {{Fin Ray{\textregistered} effect inspired soft robotic gripper: From the robosoft grand challenge toward optimization}},
volume = {3},
year = {2016}
}
@article{Hughes2016,
abstract = {Soft robotics is a growing area of research which utilizes the compliance and adaptability of soft structures to develop highly adaptive robotics for soft interactions. One area in which soft robotics has the ability to make significant impact is in the development of soft grippers and manipulators. With an increased requirement for automation, robotics systems are required to perform task in unstructured and not well defined environments; conditions which conventional rigid robotics are not best suited. This requires a paradigm shift in the methods and materials used to develop robots such that they can adapt to and work safely in human environments. One solution to this is soft robotics, which enables soft interactions with the surroundings while maintaining the ability to apply significant force. This review paper assesses the current materials and methods, actuation methods and sensors which are used in the development of soft manipulators. The achievements and shortcomings of recent technology in these key areas are evaluated, and this paper concludes with a discussion on the potential impacts of soft manipulators on industry and society.},
author = {Hughes, Josie and Culha, Utku and Giardina, Fabio and Guenther, Fabian and Rosendo, Andre and Iida, Fumiya},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Soft Manipulators and Grippers A Review.pdf:pdf},
issn = {22969144},
journal = {Frontiers Robotics AI},
keywords = {Bio inspiration,Gripper,Manipulation,RoboSoft Grand Challenge,Soft robotics},
mendeley-groups = {Fellowship/SoftRobotic},
number = {NOV},
pages = {1--12},
title = {{Soft manipulators and grippers: A review}},
volume = {3},
year = {2016}
}

@article{Nishikawa2018,
abstract = {It is difficult to design agile soft-bodied robots owing to their inherent softness. To overcome this problem, we propose a structure-integrated bistable module that uses snap-through buckling for agile motions. First, we confirmed that a 0.05-m-long module was able to jump to 0.13 m high. Through investigation, we found a range of command parameters within which the module jumps consistently. Moreover, we showed that jumping performance had strong relation to the bending amplitude. Next, we induced a robot with two serially connected modules to roll forward and jump over an obstacle. In rolling, the robot became round for quick locomotion. In jumping, we found that buckling in one module induced buckling in the other module. The difference in buckling time between the two modules was shortened from the order of 0.1 s to the order of 0.01 s. This might be effective for error correction or useful for coordinated motions. These results show the effectiveness of the proposed structure-integrated bistable modules for making agile soft-bodied robots, and suggest ways of exploiting them.},
author = {Nishikawa, Satoshi and Arai, Yusuke and Niiyama, Ryuma and Kuniyoshi, Yasuo},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Coordinated Use of Structure-Integrated Bistable Actuation Modules for Agile Locomotion.pdf:pdf},
issn = {23773766},
journal = {IEEE Robotics and Automation Letters},
keywords = {Soft material robotics,compliant joint/mechanism,mechanism design},
mendeley-groups = {Fellowship/SoftRobotic},
number = {2},
pages = {1018--1024},
publisher = {IEEE},
title = {{Coordinated Use of Structure-Integrated Bistable Actuation Modules for Agile Locomotion}},
volume = {3},
year = {2018}
}


@article{VanManen2018,
abstract = {Shape-shifting of flat materials into the desired 3D configuration is an alternative design route for fabrication of complex 3D shapes, which provides many benefits such as access to the flat material surface and the ability to produce well-described motions. The advanced production techniques that primarily work in 2D could then be used to add complex surface features to the flat material. The combination of complex 3D shapes and surface-related functionalities has a wide range of applications in biotechnology, actuators/sensors, and engineering of complex metamaterials. Here, we categorize the different programming strategies that could be used for planning the shape-shifting of soft matter based on the type of stresses generated inside the flat material and present an overview of the ways those mechanisms could be used to achieve the desired 3D shapes. Stress gradients through the thickness of the material, which generate out-of-plane bending moments, and compressive in-plane stresses that result in out-of-plane buckling constitute the major mechanisms through which shape-shifting of the flat matter could be programmed. We review both programming strategies with a focus on the underlying physical principles, which are highly scalable and could be applied to other structures and materials. The techniques used for programming the time sequence of shape-shifting are discussed as well. Such types of so-called “sequential” shape-shifting enable achieving more complex 3D shapes, as the kinematics of the movements could be planned in time to avoid collisions. Ultimately, we discuss what 3D shapes could be achieved through shape-shifting from flat soft matter and identify multiple areas of application.},
author = {van Manen, Teunis and Janbaz, Shahram and Zadpoor, Amir A.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Programming the shape-shifting of flat soft matter (2).pdf:pdf},
issn = {18734103},
journal = {Materials Today},
mendeley-groups = {Fellowship/SoftRobotic},
number = {2},
pages = {144--163},
publisher = {Elsevier Ltd},
title = {{Programming the shape-shifting of flat soft matter}},
volume = {21},
year = {2018}
}
@article{Shintake2018,
abstract = {Advances in soft robotics, materials science, and stretchable electronics have enabled rapid progress in soft grippers. Here, a critical overview of soft robotic grippers is presented, covering different material sets, physical principles, and device architectures. Soft gripping can be categorized into three technologies, enabling grasping by: a) actuation, b) controlled stiffness, and c) controlled adhesion. A comprehensive review of each type is presented. Compared to rigid grippers, end-effectors fabricated from flexible and soft components can often grasp or manipulate a larger variety of objects. Such grippers are an example of morphological computation, where control complexity is greatly reduced by material softness and mechanical compliance. Advanced materials and soft components, in particular silicone elastomers, shape memory materials, and active polymers and gels, are increasingly investigated for the design of lighter, simpler, and more universal grippers, using the inherent functionality of the materials. Embedding stretchable distributed sensors in or on soft grippers greatly enhances the ways in which the grippers interact with objects. Challenges for soft grippers include miniaturization, robustness, speed, integration of sensing, and control. Improved materials, processing methods, and sensing play an important role in future research.},
author = {Shintake, Jun and Cacucciolo, Vito and Floreano, Dario and Shea, Herbert},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Soft Robotic Grippers.pdf:pdf},
issn = {15214095},
journal = {Advanced Materials},
keywords = {adhesion,smart materials,soft grippers,soft robotics,variable stiffness},
mendeley-groups = {Fellowship/SoftRobotic},
number = {29},
title = {{Soft Robotic Grippers}},
volume = {30},
year = {2018}
}
@article{Rafsanjani2019,
author = {Rafsanjani, Ahmad and Bertoldi, Katia and Studart, Andr{\'{e}} R.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Programming Soft Robots with Flexible Mechanical Metamaterials.pdf:pdf},
issn = {24709476},
journal = {Science Robotics},
mendeley-groups = {Fellowship/SoftRobotic},
number = {29},
pmid = {33137714},
title = {{Programming soft robots with flexible mechanical metamaterials}},
volume = {4},
year = {2019}
}
@article{Holmes2019,
abstract = {As we enter the age of designer matter — where objects can morph and change shape on command — what tools do we need to create shape-shifting structures? At the heart of an elastic deformation is the combination of dilation and distortion or stretching and bending. The competition between the latter can cause elastic instabilities, and over the last fifteen years, these instabilities have provided a multitude of ways to prescribe and control shape change. Buckling, wrinkling, folding, creasing, and snapping have become mechanisms that when harmoniously combined enable mechanical metamaterials, self-folding origami, ultralight and ultrathin kirigami, and structures that appear to grow from one shape to another. In this review, I aim to connect the fundamentals of elastic instabilities to the advanced functionality currently found within mechanical metamaterials.},
author = {Holmes, Douglas P.},
issn = {18790399},
journal = {Current Opinion in Colloid and Interface Science},
keywords = {Buckling,Elasticity,Instability,Mechanical metamaterials,Origami and kirigami,Snapping},
mendeley-groups = {Fellowship/SoftRobotic},
pages = {118--137},
publisher = {Elsevier Ltd},
title = {{Elasticity and stability of shape-shifting structures}},
volume = {40},
year = {2019}
}
@article{Baumgartner2020,
author = {Baumgartner, Richard and Kogler, Alexander and Stadlbauer, Josef M. and Foo, Choon Chiang and Kaltseis, Rainer and Baumgartner, Melanie and Mao, Guoyong and Keplinger, Christoph and Koh, Soo Jin Adrian and Arnold, Nikita and Suo, Zhigang and Kaltenbrunner, Martin and Bauer, Siegfried},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/(2019)SuoA Lesson from Plants-High-Speed Soft Robotic Actuators.pdf:pdf},
issn = {21983844},
journal = {Advanced Science},
keywords = {bioinspired dielectric elastomer actuators,coupled dielectric elastomer balloons,snap-buckling,snap-through instabilities,soft robotics for high-speed actuation},
mendeley-groups = {Fellowship/SoftRobotic},
number = {5},
title = {{A Lesson from Plants: High-Speed Soft Robotic Actuators}},
volume = {7},
year = {2020}
}
@article{Pishvar2020,
abstract = {Emerging interest to synthesize active, engineered matter suggests a future where smart material systems and structures operate autonomously around people, serving diverse roles in engineering, medical, and scientific applications. Similar to biological organisms, a realization of active, engineered matter necessitates functionality culminating from a combination of sensory and control mechanisms in a versatile material frame. Recently, metamaterial platforms with integrated sensing and control have been exploited, so that outstanding non-natural material behaviors are empowered by synergistic microstructures and controlled by smart materials and systems. This emerging body of science around active mechanical metamaterials offers a first glimpse at future foundations for autonomous engineered systems referred to here as soft, smart matter. Using natural inspirations, synergy across disciplines, and exploiting multiple length scales as well as multiple physics, researchers are devising compelling exemplars of actively controlled metamaterials, inspiring concepts for autonomous engineered matter. While scientific breakthroughs multiply in these fields, future technical challenges remain to be overcome to fulfill the vision of soft, smart matter. This Review surveys the intrinsically multidisciplinary body of science targeted to realize soft, smart matter via innovations in active mechanical metamaterials and proposes ongoing research targets that may deliver the promise of autonomous, engineered matter to full fruition.},
author = {Pishvar, Maya and Harne, Ryan L.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/(R1)Foundations for Soft, Smart Matter by Active Mechanical Metamaterials.pdf:pdf},
issn = {21983844},
journal = {Advanced Science},
keywords = {active mechanical metamaterials,flexible electronics,smart materials,soft matter,soft robotics},
mendeley-groups = {BiologyBuckling,Fellowship/SoftRobotic},
number = {18},
pages = {1--17},
title = {{Foundations for Soft, Smart Matter by Active Mechanical Metamaterials}},
volume = {7},
year = {2020}
}
@article{Xing2020,
abstract = {Some applications are very sensitive to the weight of the robot, such as space manipulation or any untethered mobile manipulation. In this article, we designed a five-module unilaterally bending serial manipulator with length of 32 cm and a weight of only 18 g. The manipulator is driven by dielectric elastomer actuators (DEAs). Each module consists of a spatially closed tubular structure, which has the capability of large deformation while simultaneously maintaining torsional rigidity. The design is based on the buckling of columns. To achieve global deformation continuously, each module was controlled independently by a multichannel high-voltage power supply. As a demo, the manipulator was able to enter and exit a narrow L-shaped pipe. Experiments demonstrate that the manipulator driven by spatial DEAs can be super lightweight and can realize large continuous deformation.},
author = {Xing, Zhiguang and Zhang, Junming and McCoul, David and Cui, Yanzhen and Sun, Lining and Zhao, Jianwen},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/A Super-Lightweight and Soft Manipulator Driven by Dielectric Elastomers.pdf:pdf},
issn = {21695180},
journal = {Soft Robotics},
keywords = {dielectric elastomer actuators,soft actuators,soft manipulators,soft robotics},
mendeley-groups = {Fellowship/SoftRobotic},
number = {4},
pages = {512--520},
pmid = {31990630},
title = {{A Super-Lightweight and Soft Manipulator Driven by Dielectric Elastomers}},
volume = {7},
year = {2020}
}
@article{Qiao2020,
abstract = {Elastic thin shells are well-known for their highly unstable post-buckling, a response that exhausts their pressure bearing capacity and leads to catastrophic collapse. This paper examines elastic thin shells with a large axisymmetric imperfection that can escape the classical bifurcation of perfect spherical shells. We employ a shell theory formulation with exact expressions of the middle surface strains, curvature changes, and live pressure along with validating experiments and numerical simulations. The results show that a large axisymmetric imperfection in the form of a circular arc can induce snap-through buckling followed by a stable post-buckling that offers increasing resistance to pressure over a large change in volume. In addition, a sensitivity analysis on the role of defect geometry and shell radius to thickness ratio reveals the emergence of four buckling modes. For small imperfections, bifurcation buckling (mode 1) is dominant and resembles the typical dimple-like mode of perfect spherical shells. For larger imperfections, the shell attains the maximum pressure at the snap-through buckling where strain localization appears either within the imperfection (mode 2) or just below (mode 3). In the fourth mode, snap-through buckling precedes the attainment of the maximum pressure following a post-buckling path characterized by a large change of volume that makes the shell harder and stronger. These findings show that harnessing defect geometry and shell radius to thickness ratio can be effective in programming the post-buckling characteristics and transition between buckling modes, thus offering potential routes for the design of soft metamaterials with application to soft robotics and other sectors.},
author = {Qiao, Chuan and Liu, Lu and Pasini, Damiano},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Elastic thin shells with large axisymmetric imperfection-from bifurcation to snap-through buckling.pdf:pdf},
issn = {00225096},
journal = {Journal of the Mechanics and Physics of Solids},
keywords = {Buckling,Geometric imperfections,Snap-through,Soft metamaterials,Spherical shells},
mendeley-groups = {Fellowship/SoftRobotic},
publisher = {Elsevier Ltd},
title = {{Elastic thin shells with large axisymmetric imperfection: from bifurcation to snap-through buckling}},
volume = {141},
year = {2020}
}
@techreport{Reportlinker.com2020,
author = {Reportlinker.com},
mendeley-groups = {BiologyBuckling,Fellowship/SoftRobotic},
title = {{Soft Robotics Market - Growth, Trends, and Forecast (2020 - 2025)}},
year = {2020}
}
@article{ElHelou2021,
abstract = {Integrated circuits utilize networked logic gates to compute Boolean logic operations that are the foundation of modern computation and electronics. With the emergence of flexible electronic materials and devices, an opportunity exists to formulate digital logic from compliant, conductive materials. Here, we introduce a general method of leveraging cellular, mechanical metamaterials composed of conductive polymers to realize all digital logic gates and gate assemblies. We establish a method for applying conductive polymer networks to metamaterial constituents and correlate mechanical buckling modes with network connectivity. With this foundation, each of the conventional logic gates is realized in an equivalent mechanical metamaterial, leading to soft, conductive matter that thinks about applied mechanical stress. These findings may advance the growing fields of soft robotics and smart mechanical matter, and may be leveraged across length scales and physics.},
author = {{El Helou}, Charles and Buskohl, Philip R. and Tabor, Christopher E. and Harne, Ryan L.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Digital logic gates in soft, conductive mechanical metamaterials.pdf:pdf},
issn = {20411723},
journal = {Nature Communications},
mendeley-groups = {Fellowship/SoftRobotic,Metamaterial},
number = {1},
pages = {1--8},
pmid = {33712597},
publisher = {Springer US},
title = {{Digital logic gates in soft, conductive mechanical metamaterials}},
volume = {12},
year = {2021}
}
@article{Pal2021,
abstract = {The rapidly expanding field of soft robotics has provided multiple examples of how entirely soft machines and actuators can outperform conventional rigid robots in terms of adaptability, maneuverability, and safety. Unfortunately, the soft and flexible materials used in their construction impose intrinsic limitations on soft robots, such as low actuation speeds and low output forces. Nature offers multiple examples where highly flexible organisms exploit mechanical instabilities to store and rapidly release energy. Guided by these examples, researchers have recently developed a variety of strategies to overcome speed and power limitations in soft robotics using mechanical instabilities. These mechanical instabilities provide, through rapid transitions from structurally stable states, a new route to achieve high output power amplification and attain impressive actuation speeds. Here, an overview of the literature related to the development of soft robots and actuators that exploit mechanical instabilities to expand their actuation speed, output power, and functionality is presented. Additionally, strategies using structural phase transitions to address current challenges in the area of soft robotic control, sensing, and actuation are discussed. Approaches using instabilities to create entirely soft logic modules to imbue soft robots with material intelligence and distributed computational capabilities are also reviewed.},
author = {Pal, Aniket and Restrepo, Vanessa and Goswami, Debkalpa and Martinez, Ramses V.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/Metamaterial-Modal Nudging/GoodReferences/Exploiting Mechanical Instabilities in Soft Robotics Control, Sensing, and Actuation.pdf:pdf},
issn = {0935-9648},
journal = {Advanced Materials},
mendeley-groups = {Fellowship/SoftRobotic},
pages = {2006939},
title = {{Exploiting Mechanical Instabilities in Soft Robotics: Control, Sensing, and Actuation}},
volume = {2006939},
year = {2021}
}


@article{groh2018generalised,
author = {Groh, R M J and Avitabile, D and Pirrera, A},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/PathTracing/Generalised path-following for well-behaved nonlinear structures.pdf:pdf},
journal = {Computer Methods in Applied Mechanics and Engineering},
mendeley-groups = {Fellowship,Fellowship/SoftRobotic},
pages = {394--426},
publisher = {Elsevier},
title = {{Generalised path-following for well-behaved nonlinear structures}},
volume = {331},
year = {2018}
}


@article{Pirrera2013,
abstract = {We present a cylindrical lattice structure that mimics the behaviour of the virus bacteriophage T4 in having two (or more) stable states which differ in their radii and length. While the virus achieves bistability through molecular mechanisms we use composite materials to exploit the interplay between pre-stress, material properties and structural geometry. We demonstrate (computationally) that multi-stability is a robust phenomenon. We also show (analytically) that it is possible to choose the design variables so that the energy is independent of the radius, thus resulting in every state of the structure being stable. {\textcopyright} 2013 Elsevier Ltd.},
author = {Pirrera, Alberto and Lachenal, Xavier and Daynes, Stephen and Weaver, Paul M. and Chenchiah, Isaac V.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/SoftRobic/Multi-stable cylindrical lattices.pdf:pdf},
issn = {00225096},
journal = {Journal of the Mechanics and Physics of Solids},
keywords = {Bacteriophage T4,Bistability,Cylindrical lattice,Morphing structure,Nonlinear},
mendeley-groups = {Fellowship/SoftRobotic},
number = {11},
pages = {2087--2107},
publisher = {Elsevier},
title = {{Multi-stable cylindrical lattices}},
volume = {61},
year = {2013}
}


@article{Pirrera2010,
abstract = {The multistability of composite thin structures has shown potential for morphing applications. The present work combines a Ritz model with path-following algorithms to study bistable plates' behaviour. Classic low-order Ritz models predict stable shapes' geometry with reasonable accuracy. However, they may fail when modelling other aspects of the elastic structural behaviour. A refined higher-order model is here presented. In order to improve the inherently poor conditioning properties of Ritz approximations of slender structures, a non-dimensional version of Classical Plate Lamination Theory with von K{\'{a}}rm{\'{a}}n nonlinear strains is developed and presented. In the current approach, we continue numerical solutions in parameter space, that is, we path-follow equilibrium configurations as the control parameter varies, find stable and unstable configurations and identify bifurcations. The numerics are carried out using a set of in-house Matlab{\textregistered} routines for numerical continuation. The increased degrees of freedom within the model are shown to accurately reflect buckling loads and provide useful insight into the relative importance of different aspects of nonlinear behaviour. Finally, the complex, experimentally observed snap-through geometry is captured analytically for the first time. Results are validated against finite elements analysis throughout the course of the paper. {\textcopyright} 2010 Elsevier Ltd. All rights reserved.},
author = {Pirrera, A. and Avitabile, D. and Weaver, P. M.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/MorphingStructures/Bistable plates for morphing structures a refined analytical approach with high-order polynomials.pdf:pdf},
issn = {00207683},
journal = {International Journal of Solids and Structures},
keywords = {Adimensional model,Bistability,Composite plates,Conditioning number,Nonlinear,Numerical continuation,Parametric analysis,Ritz method},
mendeley-groups = {Fellowship/SoftRobotic},
number = {25-26},
pages = {3412--3425},
publisher = {Elsevier Ltd},
title = {{Bistable plates for morphing structures: A refined analytical approach with high-order polynomials}},
volume = {47},
year = {2010}
}

@article{Eriksson1998,
abstract = {This paper describes how quasi-static, conservative instability problems can be completely described, using generalised path-following procedures for augmented equilibrium formulations. In particular, methods for treatment of compound critical states are discussed. The numerical methods are seen as extensions to common equilibrium path methods, allowing the solution of subsets of equilibrium states, also fulfilling auxiliary relations, e.g. criticality. These formulations are in general used to describe the parameter dependence in structural response, in instability analyses and in optimisation. The paper describes the general setting of these generalised equilibrium problems, and discusses some details in their numerical treatment. Emphasis is given to the evaluation of path tangent vectors, in the presence of critical eigenvectors for the structural tangential stiffness matrix. Also, the isolation of special states, i.e. vanishing variables, turning points and exchanges of stability, is discussed. Numerical examples are used to show the possibilities and properties of the obtained solution paths, together with some aspects of the numerical procedures. {\textcopyright} 1998 Elsevier Science S.A.},
author = {Eriksson, Anders},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/PathTracing/(printed)Structural instability analyses based on generalised path-following.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
mendeley-groups = {Fellowship/SoftRobotic},
number = {1-4},
pages = {45--74},
title = {{Structural instability analyses based on generalised path-following}},
volume = {156},
year = {1998}
}

@article{Chen2018,
abstract = {A novel design concept for buckling-induced mechanical metamaterials for energy absorption is presented. The force-displacement curves of the mechanical metamaterials are analyzed according to the curves of their unit cells, and the energy-absorbing characteristics of mechanical metamaterials are evaluated. Two topology optimization models are proposed. One maximizes the buckling-induced dissipated energy to facilitate the design of metamaterials with high energy absorption and low elastic strain energy. The other maximizes the dissipated energy with a constraint that the mechanical metamaterials should be self-recoverable. An energy interpolation scheme is employed to avoid numerical instabilities in the geometric nonlinear finite element analysis. A two-phase algorithm is proposed to find the optimized result from a uniform initial guess, and sensitivity analysis is performed. The optimized design has a larger amount of buckling-induced dissipated energy than the previously proposed structural prototypes. Moreover, the self-recoverable mechanical metamaterial is successfully designed by topology optimization.},
author = {Chen, Qi and Zhang, Xianmin and Zhu, Benliang},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Optimisation/Design of buckling-induced mechanical metamaterials for energy absorption using topology optimization.pdf:pdf},
issn = {16151488},
journal = {Structural and Multidisciplinary Optimization},
keywords = {Buckling,Energy absorption,Mechanical metamaterial,Topology optimization},
mendeley-groups = {Optimisation},
number = {4},
pages = {1395--1410},
publisher = {Structural and Multidisciplinary Optimization},
title = {{Design of buckling-induced mechanical metamaterials for energy absorption using topology optimization}},
volume = {58},
year = {2018}
}


@article{Deng2020,
abstract = {Topology optimization for damping design of lattice structures is proposed in this work. Compared to metal lattice or viscoelastic materials, lattice structures made of soft materials composed of bi-stable elements show exceptional energy dissipation properties with fully recoverable capacity. Theoretical energy absorption capacity is a key concept to describe damping properties of architectured metamaterials, which reflects the maximum energy absorption per element if a bi-stable chain contains infinite buckling elements. To achieve extreme damping design, topology optimization algorithm is formulated to achieve extreme theoretical energy absorption capacity within a prescribed design domain. An approximate mathematical expression for the energy absorption capacity is formulated with rigorous derivation of sensitivities. Element strain energy in P-norm formulation is constrained at limit points to alleviate material softening failure under large strain. Four design cases are presented and discussed in detail. Results demonstrate that the optimal bi-stable elements achieved by topology optimization algorithm show programmable properties with desired energy dissipation capacity.},
author = {Deng, Hao and Cheng, Lin and Liang, Xuan and Hayduke, Devlin and To, Albert C.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Optimisation/Topology optimization for energy dissipation design of lattice structures through snap-through behavior.pdf:pdf},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Bi-stable elements,Energy dissipation capacity,Hyperelastic materials,Negative stiffness,Topology optimization},
mendeley-groups = {Optimisation},
pages = {112641},
publisher = {Elsevier B.V.},
title = {{Topology optimization for energy dissipation design of lattice structures through snap-through behavior}},
volume = {358},
year = {2020}
}





@article{Daynes2013,
abstract = {Adaptive aerostructures offer the potential of increasing both aerodynamic and structural efficiency compared to conventional aerospace technologies. However, there is frequently an awkward trade-off between designing for large deformations whilst being able to withstand external loads. Multistable laminates which derive their multistability via thermal expansion mismatches are of interest for adaptive structures due to their ability to demonstrate relatively high stiffness in multiple stable states whilst being able to undergo large deformations with reduced stiffness. In addition, actuators only need to work during transition between stable shapes. However, many practical problems have arisen with the application of these laminates when designing adaptive structures. Such problems include hygrothermal variability, a limited design space with regards to achievable shape change, and insufficient stiffness for many applications. Prestressing technologies offer solutions to all of these problems. This paper summarises recent developments concerning the various means by which prestress can be used for stiffness tailoring in adaptive structures. Example prestressed structures are given including camber and twist change morphing airfoils. The use of prestress for stiffness tailoring in the design of novel passive vibration isolators and adaptive air intakes is also discussed. {\textcopyright} 2013.},
author = {Daynes, Stephen and Weaver, Paul M.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Stiffness tailoring using prestress in adaptive composite structures.pdf:pdf},
issn = {02638223},
journal = {Composite Structures},
keywords = {Morphing aircraft,Multistability,Nonlinear behaviour,Prestress,Stiffness tailoring},
mendeley-groups = {Fellowship/SoftRobotic},
pages = {282--287},
publisher = {Elsevier Ltd},
title = {{Stiffness tailoring using prestress in adaptive composite structures}},
volume = {106},
year = {2013}
}

@article{Shao2018,
abstract = {Movement and morphing in biological systems provide insights into the materials and mechanisms that may enable the development of advanced engineering structures. The nastic motion of plants in response to environmental stimuli, e.g., the rapid closure of the Venus flytrap's leaves, utilizes snap-through instabilities originating from anisotropic deformation of plant tissues. In contrast, ballistic tongue projection of chameleon is attributed to direct mechanical energy transformation by stretching elastic tissues in advance of rapid projection to achieve higher speed and power output. Here, a bioinspired trilayered bistable all-polymer laminate containing dielectric elastomers (DEs) is reported, which double as both structural and active materials. It is demonstrated that the prestress and laminating strategy induces tunable bistability, while the electromechanical response of the DE film enables reversible shape transition and morphing. Electrical actuation of bistable structures obviates the need for continuous application of electric field to sustain their transformed state. The experimental results are qualitatively consistent with our theoretical analyses of prestrain-dependent shape and bistability.},
author = {Shao, Huiqi and Wei, Shuzhen and Jiang, Xin and Holmes, Douglas P. and Ghosh, Tushar K.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/(R1)Bioinspired Electrically Activated Soft Bistable Actuators.pdf:pdf},
issn = {16163028},
journal = {Advanced Functional Materials},
keywords = {bioinspired devices,bistable actuators,dielectric elastomers,electroactive layers},
mendeley-groups = {BiologyBuckling,Fellowship/SoftRobotic},
number = {35},
pages = {1--9},
title = {{Bioinspired Electrically Activated Soft Bistable Actuators}},
volume = {28},
year = {2018}
}



@article{shen2021experimental,
  title={{Experimental path-following of equilibria using Newton's method. Part I: Theory, modelling, experiments}},
  author={Shen, Jiajia and Groh, RMJ and Schenk, Mark and Pirrera, Alberto},
  journal={{International Journal of Solids and Structures}},
  volume={210},
  pages={203-223},
  year={2021},
  publisher={Elsevier}
}


@article{shen2021experimentalPart2,
  title={{Experimental path-following of equilibria using newton's method. part II: Applications and outlook}},
  author={Shen, Jiajia and Groh, RMJ and Schenk, Mark and Pirrera, Alberto},
  journal={International Journal of Solids and Structures},
  volume={213},
  pages={25--40},
  year={2021},
  publisher={Elsevier}
}


@article{PatekLatch2023,
    author = {Patek, S. N.},
    title = {Latch-mediated spring actuation (LaMSA): the power of integrated biomechanical systems},
    journal = {Journal of Experimental Biology},
    volume = {226},
    year = {2023},
    month = {04},
    abstract = "{Across the tree of life – from fungi to frogs – organisms wield small amounts of energy to generate fast and potent movements. These movements are propelled with elastic structures, and their loading and release are mediated by latch-like opposing forces. They comprise a class of elastic mechanisms termed latch-mediated spring actuation (LaMSA). Energy flow through LaMSA begins when an energy source loads elastic element(s) in the form of elastic potential energy. Opposing forces, often termed latches, prevent movement during loading of elastic potential energy. As the opposing forces are shifted, reduced or removed, elastic potential energy is transformed into kinetic energy of the spring and propelled mass. Removal of the opposing forces can occur instantaneously or throughout the movement, resulting in dramatically different outcomes for consistency and control of the movement. Structures used for storing elastic potential energy are often distinct from mechanisms that propel the mass: elastic potential energy is often distributed across surfaces and then transformed into localized mechanisms for propulsion. Organisms have evolved cascading springs and opposing forces not only to serially reduce the duration of energy release, but often to localize the most energy-dense events outside of the body to sustain use without self-destruction. Principles of energy flow and control in LaMSA biomechanical systems are emerging at a rapid pace. New discoveries are catalyzing remarkable growth of the historic field of elastic mechanisms through experimental biomechanics, synthesis of novel materials and structures, and high-performance robotics systems.}",
    issn = {0022-0949}
}



@article{Divi2022Jumper,
author = {Divi, Sathvik  and Reynaga, Crystal  and Azizi, Emanuel  and Bergbreiter, Sarah },
title = {Adapting small jumping robots to compliant environments},
journal = {Journal of The Royal Society Interface},
volume = {20},
number = {200},
pages = {20220778},
year = {2023},
    abstract = { Jumping animals launch themselves from surfaces that vary widely in compliance from grasses and shrubs to tree branches. However, studies of robotic jumpers have been largely limited to those jumping from rigid substrates. In this paper, we leverage recent work describing how latches in jumping systems can mediate the transition from stored potential energy to kinetic energy. By including a description of the latch in our system model of both the jumper and compliant substrate, we can describe conditions in which a jumper can either lose energy to the substrate or recover energy from the substrate resulting in an improved jump performance. Using our mathematical model, we illustrate how the latch plays a role in the ability of a system to adapt its jump performance to a wide range of substrates that vary in their compliance. Our modelling results are validated using a 4 g jumper with a range of latch designs jumping from substrates with varying mass and compliance. Finally, we demonstrate the jumper recovering energy from a tree branch during take-off, extending these mechanistic findings to robots interacting with a more natural environment. }
}

@article{reis2015perspective,
author = {Reis, P M},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/Review/A Perspective on the Revival of Structural (In)Stability With Novel Opportunities for Function-From Buckliphobia to Buckliphilia.pdf:pdf},
journal = {Journal of Applied Mechanics},
mendeley-groups = {Fellowship,BiologyBuckling},
number = {11},
publisher = {American Society of Mechanical Engineers Digital Collection},
title = {{A perspective on the revival of structural (in)stability with novel opportunities for function: from buckliphobia to buckliphilia}},
volume = {82},
year = {2015}
}


@article{RicoGuevara2017,
abstract = {Nectarivores are animals that have evolved adaptations to efficiently exploit floral nectar as the main source of energy in their diet. It is well known that hummingbirds can extract nectar with impressive speed from flowers. However, despite decades of study on nectar intake rates, the mechanism by which feeding is ultimately achieved - the release of nectar from the tongue so that it can pass into the throat and be ingested - has not been elucidated. By using microCT scanning and macro high-speed videography we scrutinized the morphology and function of hummingbird bill tips, looking for answers about the nectar offloading process. We found near the bill tip, in an area of strong lateral compression of internal mandibular width, that the tomia (cutting edges of the bill) are thinner, partially inrolled, and hold forward-directed serrations. Aligned with these structures, a prominent pronglike structure projects upward and forward from the internal mandibular keel. Distal to this mandibular prong, another smaller maxillary prong protrudes downwards from the keel of the palate. Four shallow basins occur at the base of the mandibular prong on the mandibular floor. Of these, two are small basins located proximally and at the sides of the mandibular prong. A third, slightly larger basin is positioned distally to the first two and directly under the maxillary prong. And the fourth basin, the largest, is found more proximally where the bill becomes thicker, as seen from the side. We documented that this group of structures is integrated into the area of the bill where tongue extrusion occurs, and we hypothesize that they function to enhance the nectar release at each lick. We suggest that this “wringer”, operated by bill and tongue movements, helps to move nectar towards the throat.},
author = {Rico-Guevara, Alejandro and Rubega, Margaret A.},
file = {:C\:/Users/mt18002/OneDrive - University of Bristol/MyFiles-Migrated/LR/MorphingStructures/Functional morphology of hummingbird bill tips their function as tongue wringers.pdf:pdf},
issn = {09442006},
journal = {Zoology},
keywords = {Beaks,birds,feeding mechanics,nectarivores,tongues},
mendeley-groups = {BiologyBuckling},
pages = {1--10},
pmid = {28760683},
publisher = {Elsevier GmbH.},
title = {{Functional morphology of hummingbird bill tips: their function as tongue wringers}},
volume = {123},
year = {2017}
}


@article{arena2017adaptive,
  title={Adaptive compliant structures for flow regulation},
  author={Arena, Gaetano and MJ Groh, Rainer and Brinkmeyer, Alex and Theunissen, Raf and M. Weaver, Paul and Pirrera, Alberto},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={473},
  number={2204},
  pages={20170334},
  year={2017},
  publisher={The Royal Society Publishing}
}


@misc{Stratasys2018,
%abstract = {Shore Hardness (molded) ASTM D2240 92 Shore A 92 Shore A Tensile Strength, Yield (Type 1, 0.125", 0.2"/min) ASTM D412 15.6 MPa (2,265 psi) 16.1 MPa (2,332 psi) Tensile Strength, Ultimate (Type 1, 0.125", 0.2"/min) ASTM D412 16.8 MPa (2,432 psi) 17.4 MPa (2,519 psi) Tensile Modulus (Type 1, 0.125", 0.2"/min) ASTM D412 15.3 MPa (2,212 psi) 20.7 MPa (3,000 psi) Elongation at Break (Type 1, 0.125", 0.2"/min) ASTM D412 552% 482% Elongation at Yield (Type 1, 0.125", 0.2"/min) ASTM D412 466% 385% Tensile Stress at 100% Elongation (PSI) ASTM D412 6.9 MPa (999 psi) 7.6 MPa (1,096 psi) Tensile Stress at 300% Elongation (PSI) ASTM D412 11.0 MPa (1,598 psi) 11.9 MPa (1,722 psi) Flexural Strength (Method 1, 0.05"/min) ASTM D790},
author = {Stratasys},
mendeley-groups = {BiologyBuckling},
pages = {1--2},
title = {{FDM TPU 92A Datas Sheet}},
year = {2018}
}

@article{mhatre2021deployable,
  title={Deployable Structures Based on Buckling of Curved Beams Upon a Rotational Input},
  author={Mhatre, Saurabh and Boatti, Elisa and Melancon, David and Zareei, Ahmad and Dupont, Maxime and Bechthold, Martin and Bertoldi, Katia},
  journal={Advanced Functional Materials},
  pages={2101144},
  year={2021},
  publisher={Wiley Online Library}
}
@article{shen2017interactive,
  title={Interactive buckling in long thin-walled rectangular hollow section struts},
  author={Shen, J. and Wadee, M. A. and Sadowski, A. J.},
  journal={International Journal of Non-Linear Mechanics},
  volume={89},
  pages={43--58},
  year={2017},
  publisher={Elsevier}
}
@article{li2022digital,
  title={Digital synthesis of free-form multimaterial structures for realization of arbitrary programmed mechanical responses},
  author={Li, Weichen and Wang, Fengwen and Sigmund, Ole and Zhang, Xiaojia Shelly},
  journal={Proceedings of the National Academy of Sciences},
  volume={119},
  number={10},
  pages={e2120563119},
  year={2022},
  publisher={National Acad Sciences}
}

@article{Pirrera2012,
   abstract = {The multistability of composite thin structures has shown potential for morphing applications. The present work combines a Ritz model with path-following algorithms to study bistable cylindrical panels. Polynomial discretisations of the displacements field are used to predict stable shapes' geometry and other aspects of the nonlinear structural behaviour. In order to improve the inherently poor conditioning properties of Ritz approximations of slender structures, a non-dimensional Shell Lamination Theory with Sanders nonlinear strains is developed and presented. An investigation on the relative importance of different nonlinear strain terms is shown to provide useful insight into the applicability of common assumptions about shell kinematics. In the current approach, we continue numerical solutions in parameter space, that is, we path-follow equilibrium configurations as the control parameter varies, find stable and unstable configurations and identify bifurcations. The numerics is carried out using a set of in-house Matlab® routines for numerical continuation. Results are compared with detailed finite elements analysis throughout the course of the paper. © 2011 Elsevier Ltd. All rights reserved.},
   author = {A. Pirrera and D. Avitabile and P. M. Weaver},
   issn = {00207683},
   issue = {5},
   journal = {{International Journal of Solids and Structures}},
   keywords = {Bistability,Composite cylindrical shells,Conditioning number,Nondimensional model,Nonlinear,Numerical continuation,Parametric analysis,Ritz method},
   month = {3},
   pages = {685-700},
   title = {On the thermally induced bistability of composite cylindrical shells for morphing structures},
   volume = {49},
   year = {2012},
}



@article{dano1998thermally,
  title={Thermally-induced deformation behavior of unsymmetric laminates},
  author={Dano, Marie-Laure and Hyer, Michael W},
  journal={International Journal of Solids and Structures},
  volume={35},
  number={17},
  pages={2101--2120},
  year={1998},
  publisher={Elsevier}
}


@article{Seffen2007,
   abstract = {This study is concerned with the equilibrium shapes of orthotropic, elliptical plates and shells deforming elastically without initial stresses. The aim is to explore potential bistable configurations and their dependencies on material parameters and initial shape for elucidating novel morphing structures. A strain energy formulation gives way to a compact set of governing equations of deformation, which can be solved in closed form for some isotropic and orthotropic conditions. It is shown that bistability depends on the change in Gaussian curvature of the shell, in particular, for initially untwisted shells, isotropy precludes bistability, where there is negative initial Gaussian curvature, but orthotropic materials yield bistability irrespective of the sign of the initial Gaussian curvature. This improved range of performance stems from increasing the independent shear modulus, which imparts sufficient torsional rigidity to stabilize against perturbations in the deformed state. It is also shown that the range of bistable configurations for initially twisted shells generally diminishes as the degree of twist increases. © 2006 The Royal Society.},
   author = {K. A. Seffen},
   issn = {14712946},
   issue = {2077},
   journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
   keywords = {Bistable,Elliptical,Gaussian curvature,Morphing structures,Orthotropic},
   month = {1},
   pages = {67-83},
   publisher = {Royal Society},
   title = {'Morphing' bistable orthotropic elliptical shallow shells},
   volume = {463},
   year = {2007},
}



@article{xiong2022plane,
  title={In-plane prestressed hair clip mechanism for the fastest untethered compliant fish robot},
  author={Xiong, Zechen and Chen, Liqi and Hao, Wenxiong and Yang, Pengfei and Wang, Shicheng and Wilkinson, Sarah Li and Su, Yufeng and Ren, Xiangyi and Poddar, Nipun and Chen, Xi and others},
  journal={arXiv preprint arXiv:2207.08348},
  year={2022}
}

@article{Jiang2021,
   abstract = {In this paper, a concave-shaped unit composed of two thin-walled beams with cantilever boundary conditions is designed and fabricated. Forces are introduced through the two cantilever ends of the beams whose constraints are hinged joints to get a bi-stable axial or lateral buckled unit. Initial buckling deformations of the concave-shaped units are analyzed theoretically and numerically. Experimental and numerical methods are used to investigate the post-buckling deformations and snap-through behaviors, when the concave-shaped units are axial buckled or lateral buckled. In the case of completing downwards and upwards snapping processes, there is a hysteresis loop in the force–displacement curve for the bi-stable lateral buckled unit, while is not for the bi-stable axial buckled unit. Finally, the influence of transverse displacements and dimension parameters on the snap-through behaviors of the bi-stable lateral buckled units is studied by the simulation method.},
   author = {Weihong Jiang and Fuhong Dai},
   issn = {02638231},
   journal = {Thin-Walled Structures},
   keywords = {Bi-stable unit,Energy dissipation,Fixed-hinged boundary condition,Post-buckling deformation,Snap-through behavior},
   month = {12},
   publisher = {Elsevier Ltd},
   title = {An analysis for bi-stability characteristics of lateral buckled beams with energy dissipation features},
   volume = {169},
   year = {2021},
}


@article{Hu2022,
   abstract = {The paper presents analytical solutions for the buckling of single beams as well as two- and three-member frames subjected to torques at the supports. The governing equations and their solutions are stated, including boundary conditions and continuity conditions at connections between members, and buckling solutions are provided for a wide range of support conditions and frame geometries. The cross-section is assumed to be solid or hollow and accordingly, warping effects are ignored. The presented solutions are for a solid rectangular cross-section, and different aspect ratios are analysed to investigate the effect of changing the ratio between the minor and major second moments of area on the buckling torque and associated buckling mode. Solutions are provided for both the critical mode and higher-order modes, allowing mode-changes between symmetric and asymmetric modes to be identified.},
   author = {Y. Hu and M. Khezri and K. J.R. Rasmussen},
   issn = {02638231},
   journal = {Thin-Walled Structures},
   keywords = {Flexural–torsional buckling,Single beam,Three-member frame,Torsional buckling,Torsional end moments,Two-member frame},
   month = {4},
   publisher = {Elsevier Ltd},
   title = {Analytical solutions for buckling of space frames subjected to torsional loadings},
   volume = {173},
   year = {2022},
}


@article{riks1979incremental,
  title={An incremental approach to the solution of snapping and buckling problems},
  author={Riks, Eduard},
  journal={International Journal of Solids and Structures},
  volume={15},
  number={7},
  pages={529--551},
  year={1979},
  publisher={Elsevier}
}

@article{neville2018shape,
  title={Shape control for experimental continuation},
  author={Neville, Robin M and Groh, Rainer MJ and Pirrera, Alberto and Schenk, Mark},
  journal={Physical Review Letters},
  volume={120},
  number={25},
  pages={254101},
  year={2018},
  publisher={APS}
}

@article{ilton2018principles,
  title={The principles of cascading power limits in small, fast biological and engineered systems},
  author={Ilton, Mark and Bhamla, M Saad and Ma, Xiaotian and Cox, Suzanne M and Fitchett, Leah L and Kim, Yongjin and Koh, Je-sung and Krishnamurthy, Deepak and Kuo, Chi-Yun and Temel, Fatma Zeynep and others},
  journal={Science},
  volume={360},
  number={6387},
  pages={eaao1082},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{steinhardt2021physical,
  title={A physical model of mantis shrimp for exploring the dynamics of ultrafast systems},
  author={Steinhardt, Emma and Hyun, Nak-seung P and Koh, Je-sung and Freeburn, Gregory and Rosen, Michelle H and Temel, Fatma Zeynep and Patek, SN and Wood, Robert J},
  journal={{Proceedings of the National Academy of Sciences}},
  volume={118},
  number={33},
  pages={e2026833118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{hawkes2022engineered,
  title={Engineered jumpers overcome biological limits via work multiplication},
  author={Hawkes, Elliot W and Xiao, Charles and Peloquin, Richard-Alexandre and Keeley, Christopher and Begley, Matthew R and Pope, Morgan T and Niemeyer, G{\"u}nter},
  journal={Nature},
  volume={604},
  number={7907},
  pages={657--661},
  year={2022},
  publisher={Nature Publishing Group}
}

@Book{Holzapfel2000NonlinearBook,
  Title                    = {Nonlinear Solid Mechanics: A Continuum Approach for Engineering},
  Author                   = {Gerhard A. Holzapfel},
  Publisher                = {Wiley},
  Year                     = {2000},

  Owner                    = {mt18002},
  Timestamp                = {2020.02.04}
}


@article{ShenTWSRiksTermi,
title = {Local--global mode interaction in thin-walled inelastic rectangular hollow section struts part 2: Assessment of existing design guidance and new recommendations},
journal = {{Thin-Walled Structures}},
volume = {145},
pages = {106184},
year = {2019},
issn = {0263-8231},
author = {J. Shen and M. A. Wadee},
}

@article{JinFastSoft2023,
author = {Jin, Lishuai and Yang, Yueying and Maldonado, Bryan O. Torres and Lee, Sebastian David and Figueroa, Nadia and Full, Robert J. and Yang, Shu},
title = {Ultrafast, Programmable, and Electronics-Free Soft Robots Enabled by Snapping Metacaps},
journal = {Advanced Intelligent Systems},
volume = {n/a},
number = {n/a},
pages = {2300039},
keywords = {bistability, electronics-free, mechanical metacaps, snap-through, ultrafast grippers},
abstract = {Soft robots offer a myriad of potential because of their intrinsically compliant bodies, enabling safe interactions with humans and adaptability to unpredictable environments. However, most of them have limited actuation speeds, require complex control systems, and lack sensing capabilities. To address these challenges, herein, a class of metacaps is geometrically designed by introducing an array of ribs to a spherical cap with programmable bistabilities and snapping behaviors, enabling several unprecedented soft robotic functionalities. Specifically, a centimeter-sized, sensor-less metacap gripper is demonstrated that can grasp objects in 3.75 ms upon physical contact or pneumatic actuation with tunable behaviors that have little dependence on the rate of input. The grippers can be readily integrated into a robotic platform for practical applications. The metacap can further enable propelling of a swimming robot, exhibiting amplified swimming speed as well as untethered, electronics-free swimming with tunable speeds using an oscillating valve. The metacap designs provide new strategies to enable the next-generation soft robots to achieve high transient output energy and autonomous and electronics-free maneuvering.}
}

@article{wang2023leveraging,
  title={Leveraging Bioinspired Structural Constraints for Tunable and Programmable Snapping Dynamics in High-Speed Soft Actuators},
  author={Wang, Jiao and Zhao, Tonghui and Fan, Yangyang and Wu, Huimin and Lv, Jiu-an},
  journal={Advanced Functional Materials},
  volume={33},
  number={2},
  pages={2209798},
  year={2023},
  publisher={Wiley Online Library}
}

@article{el2020soft,
  title={Soft actuators for soft robotic applications: a review},
  author={El-Atab, Nazek and Mishra, Rishabh B and Al-Modaf, Fhad and Joharji, Lana and Alsharif, Aljohara A and Alamoudi, Haneen and Diaz, Marlon and Qaiser, Nadeem and Hussain, Muhammad Mustafa},
  journal={Advanced Intelligent Systems},
  volume={2},
  number={10},
  pages={2000128},
  year={2020},
  publisher={Wiley Online Library}
}


@article{chi2022bistable,
  title={Bistable and multistable actuators for soft robots: Structures, materials, and functionalities},
  author={Chi, Yinding and Li, Yanbin and Zhao, Yao and Hong, Yaoye and Tang, Yichao and Yin, Jie},
  journal={Advanced Materials},
  volume={34},
  number={19},
  pages={2110384},
  year={2022},
  publisher={Wiley Online Library}
}

@article{ShenMetaActiveNudging2022,
  title={Active reconfiguration of multistable metamaterials for linear locomotion},
  author={Shen, Jiajia and Garrad, Martin and Zhang, Qicheng and Leao, Olivia and Pirrera, Alberto and Groh, Rainer MJ},
  journal={Physical Review B},
  volume={107},
  number={21},
  pages={214103},
  year={2023},
  publisher = {American Physical Society}
}

 

@article{jiang2022bi,
  title={Bi-stable lateral buckled beam: quasi-static snap-through behaviour analysis},
  author={Jiang, Weihong and Dai, Fuhong},
  journal={{Proceedings of the Royal Society A}},
  volume={478},
  number={2265},
  pages={20220328},
  year={2022},
  publisher={The Royal Society}
}

@article{bolmin2021nonlinear,
  title={Nonlinear elasticity and damping govern ultrafast dynamics in click beetles},
  author={Bolmin, Ophelia and Socha, John J and Alleyne, Marianne and Dunn, Alison C and Fezzaa, Kamel and Wissa, Aimy A},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={5},
  pages={e2014569118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{wang2023insect,
  title={Insect-scale jumping robots enabled by a dynamic buckling cascade},
  author={Wang, Yuzhe and Wang, Qiong and Liu, Mingchao and Qin, Yimeng and Cheng, Liuyang and Bolmin, Ophelia and Alleyne, Marianne and Wissa, Aimy and Baughman, Ray H and Vella, Dominic and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={5},
  pages={e2210651120},
  year={2023},
  publisher={National Acad Sciences}
}


@article{chi2022snapping,
  title={Snapping for high-speed and high-efficient butterfly stroke--like soft swimmer},
  author={Chi, Yinding and Hong, Yaoye and Zhao, Yao and Li, Yanbin and Yin, Jie},
  journal={Science Advances},
  volume={8},
  number={46},
  pages={eadd3788},
  year={2022},
  publisher={American Association for the Advancement of Science}
}


@article{dong2022gsg,
  title={Gsg: A granary-shaped soft gripper with mechanical sensing via snap-through structure},
  author={Dong, Huixu and Chen, Chao-Yu and Qiu, Chen and Yeow, Chen-Hua and Yu, Haoyong},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={4},
  pages={9421--9428},
  year={2022},
  publisher={IEEE}
}

@article{schafer2010computational,
  title={Computational modeling of cold-formed steel},
  author={Schafer, Benjamin William and Li, Zhan and Moen, Cristopher Dennis},
  journal={Thin-walled structures},
  volume={48},
  number={10-11},
  pages={752--762},
  year={2010},
  publisher={Elsevier}
}