<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Manifest file for export rsif-2024-0148-20240726182619</title>
</head>
<body bgcolor="#FFFFFF">
<TABLE border="1" cellspacing="0" cellpadding="4">
<tr>
<td colspan="2">File name: rsif-2024-0148-20240726182619</td>
</tr>
<tr>
<td colspan="2">Export Date: 26-Jul-2024</td>
</tr>
<tr>
<td colspan="2">Output Format: XML (ScholarOne DTD)</td>
</tr>
<tr>
<td>rsif-2024-0148-20240726182619/suppl_data/rsif-2024-0148-File001.bst</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/suppl_data/rsif-2024-0148-File002.bib</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/suppl_data/rsif-2024-0148-File003.pdf</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/suppl_data/rsif-2024-0148-File004.cls</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File005.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File006.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File007.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File008.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File009.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File010.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File011.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File012.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File013.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/graphic/rsif-2024-0148-File014.eps</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/suppl_data/rsif-2024-0148-File015.tex</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/doc/rsif-2024-0148-File016.pdf</td><td>Version 1.0</td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/pdf/rsif-2024-0148.pdf</td><td></td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/rsif-2024-0148-metadata.xml</td><td></td>
</tr> 
<tr>
<td>rsif-2024-0148-20240726182619/s1.dtd</td><td></td>
</tr> 
<tr>
<td>manifest.html</td><td>This document</td>
</tr>
</TABLE>
</body>
</html>
